<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Thasadith' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardlyBaflin</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }

        .header {
            background-color: #fcfcfc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .header h1 {
            background-color: white;
            margin: 0;
            color:  #ff0019;
            font-size: 50px;
            font-family: Staatliches;
            font-weight: 300;
        }

        .contact {
            display: flex;
            align-items: center;
        }

        .contact a {
        font-size: 18px;
        text-decoration: none;
        padding-left: 10px;
        color: black;
        }

        .contact img {
            width: 50px;
            margin-right: -8px;
            vertical-align: middle;
            padding: 4px;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            background-color: #f3f3f3;
            color: black;
            width: 160px;
            font-size: 15px;
            padding: 6px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 998;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0px;
            margin-top: 110px;
        }

        .sidebar li {
            margin-bottom: -49px;
            margin-top: 80px;
        }

        .sidebar a {
            color: black;
            text-decoration: none;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #ff0019;
            color: white;
            padding: 10px;
            border-radius: 3px;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin-left: 180px;
        }

        .progress-bar {
        width: 0%;
        height: 6px;
        background-color: #00ff97;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        }
</style>
</head>
<body>
    <div class="header">
        <h1>HardlyBaflin</h1>
        <div class="contact">
            <a class="twitter" href="https://twitter.com/Sam_Maflin">
                <img src="/static/twitter.png" alt="Twitter Logo">
            </a>
            <a class="email" href="mailto:s.maflin@outlook.com">
                <img src="/static/email.png" alt="Email Icon">
            </a>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Acknowledgement" class="active">Acknowledgement</a></li>
                <li><a href="/LetsGetStarted">Let's Get Started...</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2 style="padding-bottom: 35px; padding-top: 25px; font-size: 55px; font-weight: 300;">StatsBomb
                <a class="statsbomb" href="https://statsbomb.com">
                    <img src="/static/statsbomb.png" alt="Statsbomb Logo" style="width: 100px; height: 100px;">
            </a></h2>
            <p><p style="text-align: justify; line-height: 1.7; padding-bottom: 20px;">
            Before we dive in, let's take a moment to acknowledge the unsung
            hero behind analytics, the data. When it comes to football,
            gaining access to high-quality data that is freely available can pose a
            significant challenge. That's why we'd like to acknowledge and credit StatsBomb
            for providing the football data used to generate statistical analysis and
            insights presented throughout the blog. Their efforts in collecting and
            sharing high-quality data are widely valued by the community.
        </div>
        <div class="progress-bar"></div>
    </div>
<script>
window.addEventListener('scroll', function () {
  const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  const scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
  const clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
  const scrolled = (scrollTop / (scrollHeight - clientHeight)) * 100;
  document.querySelector('.progress-bar').style.width = scrolled + '%';
});
</script>
</body>
</html>